# CAT_Task1

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashehata/cat_task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/cat_task1/adapter/: UsersAdapter.java
app/src/main/java/com/ashehata/cat_task1/data/local/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/ashehata/cat_task1/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/ashehata/cat_task1/ui/fragment/: EmptyFragment.java  UserDataFragment.java  UsersFragment.java
app/src/main/java/com/ashehata/cat_task1/utility/: BackupUtil.kt  CustomToast.java  HelperMethod.java
app/src/main/res/drawable/: background_shap.xml  circle_shape.xml  ic_plus_solid.xml  ic_sad.xml
app/src/main/res/layout/: activity_home.xml  activity_spalsh.xml  custom_toast.xml  custom_user.xml  fragment_user_data.xml  fragment_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: user_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ashehata/cat_task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
